@layer reset {
  /* Box sizing rules */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  /* Prevent font size inflation */
  html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
    scroll-behavior: smooth;
  }

  * {
    margin: 0;
    padding: 0;
  }

  /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
  ul[role="list"],
  ol[role="list"] {
    list-style: none;
    list-style-type: none;
  }

  /* Set core body defaults */
  body {
    min-height: 100vh;
    line-height: 1.4;
  }

  /* Set shorter line heights on headings and interactive elements */
  h1,
  h2,
  h3,
  h4,
  button,
  input,
  label {
    line-height: 1.1;
  }

  /* Balance text wrapping on headings */
  h1,
  h2,
  h3,
  h4 {
    text-wrap: balance;
  }

  p,
  li {
    text-wrap: pretty;
  }

  /* A elements that don't have a class get default styles */
  a:not([class]) {
    text-decoration-skip-ink: auto;
    color: currentColor;
  }

  /* Make images easier to work with */
  img,
  picture {
    max-width: 100%;
    display: block;
  }

  /* Inherit fonts for inputs and buttons */
  input,
  button,
  textarea,
  select {
    font-family: inherit;
    font-size: inherit;
  }

  /* Make sure textareas without a rows attribute are not tiny */
  textarea:not([rows]) {
    min-height: 10em;
  }

  /* Anything that has been anchored to should have extra scroll margin */
  :target {
    scroll-margin-block: 5ex;
  }
}

@layer root {
  :root {
    --clr-white: hsl(0, 0%, 100%);
    --clr-gray-100: hsl(0, 2%, 79%);
    --clr-brand-400: hsl(25, 88%, 75%);
    --clr-brand-500: hsl(25, 88%, 66%);
    --clr-green-400: hsl(143, 19%, 49%);
    --clr-green-500: hsl(143, 38%, 37%);
    --clr-green-600: hsl(145, 29%, 19%);
    --clr-brown-500: hsl(10, 5%, 25%);
    --clr-brown-600: hsl(9, 7%, 21%);
    --clr-brown-700: hsl(9, 8%, 16%);
    --clr-brown-800: hsl(0, 6%, 15%);
    --clr-brown-900: hsl(0, 6%, 13%);

    --clr-orange-500: hsl(28, 43%, 28%);
    --clr-red-500: hsl(359, 34%, 24%);
    --clr-teal-500: hsl(186, 42%, 25%);

    --ff-heading: "Outfit", sans-serif;
    --ff-body: "Fira Sans", sans-serif;

    --fs-300: 0.875rem;
    --fs-400: 1rem;
    --fs-500: 1.125rem;
    --fs-600: 1.25rem;
    --fs-700: 1.5rem;
    --fs-800: 2rem;
    --fs-900: 3.75rem;
    --fs-1000: 3.75rem;

    --text-main: var(--clr-gray-100);
    --text-high-contrast: var(--clr-white);
    --text-brand: var(--clr-brand-500);
    --text-brand-light: var(--clr-brand-400);

    --background-accent-light: var(--clr-green-400);
    --background-accent: var(--clr-green-500);
    --background-accent-dark: var(--clr-green-600);

    --background-extra-light: var(--clr-brown-500);
    --background-light: var(--clr-brown-600);
    --background-main: var(--clr-brown-700);
    --background-dark: var(--clr-brown-800);
    --background-extra-dark: var(--clr-brown-900);

    --font-size-heading-sm: var(--fs-700);
    --font-size-heading-base: var(--fs-800);
    --font-size-heading-lg: var(--fs-900);
    --font-size-heading-xl: var(--fs-1000);

    --font-size-sm: var(--fs-300);
    --font-size-base: var(--fs-400);
    --font-size-md: var(--fs-500);
    --font-size-lg: var(--fs-600);

    --border-radius-1: 0.25rem;
    --border-radius-2: 0.5rem;
    --border-radius-3: 0.75rem;

    @media (width > 760px) {
      --fs-300: 0.875rem;
      --fs-400: 1rem;
      --fs-500: 1.25rem;
      --fs-600: 1.5rem;
      --fs-700: 2rem;
      --fs-800: 3rem;
      --fs-900: 5rem;
      --fs-1000: 7.5rem;
    }
  }
}
@layer base {
  html {
    font-family: var(--ff-body);
    line-height: 1.5;
  }

  body {
    background-color: var(--background-main);
    color: var(--text-main);
    font-size: var(--font-size-base);
  }

  h1,
  h2,
  h3,
  h4 {
    color: var(--text-high-contrast);

    font-family: var(--ff-heading);
  }

  a {
    color: var(--text-high-contrast);
  }

  a:hover,
  a:focus-visible {
    color: var(--text-brand-light);
  }

  img {
    border-radius: var(--border-radius-3);
  }
}

@layer structure {
  section,
  .section {
    --padding: 3.75rem;
    padding-block: var(--padding);

    @media (width > 760px) {
      --padding: 6rem;

      &[data-padding="compact"] {
        --padding: 4.5rem;
      }
    }
  }
  .content {
    --content-max-width: calc(1130px + 2rem);

    max-width: var(--content-max-width);
    margin-inline: auto;
    padding-inline: 1rem;

    &[data-width="wide"] {
      --content-max-width: calc(1330px + 2rem);
    }
    &[data-width="narrow"] {
      --content-max-width: calc(720px + 2rem);
    }
  }

  .column {
    display: grid;
    gap: var(--equal-space, 1rem);
    align-items: var(--col-align, stretch);

    @media (width > 768px) {
      grid-auto-flow: column;
      grid-auto-columns: 1fr;
    }

    &[data-gap="large"] {
      --equal-space: 2em;
    }

    &[data-align="center"] {
      --col-align: center;
    }
  }
  .flow > * + * {
    margin-top: var(--flow-space, 1em);
  }

  .flex-group {
    display: flex;
    gap: 0.5rem;
  }

  .filter-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
    align-content: start;
    justify-items: start;
  }
}

@layer components {
  .skip-nav:not(:focus) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

  .skip-nav:focus {
    position: absolute;
    padding: 0.5rem;
  }
  .main-head {
    padding-block: 1rem;
  }
  .inner-head {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
  }

  [aria-controls="main-nav"] {
    background: transparent;
    border: 0;
    z-index: 100;
  }
  .main-nav {
    ul {
      display: flex;
      gap: 1rem;
      text-decoration: none;
      list-style-type: none;
    }
    a {
      text-decoration: none;
    }
  }
  @media (width < 767px) {
    .main-head {
      position: relative;
    }
    .main-nav {
      position: absolute;
      top: 0;
      right: 0;
      display: none;
      background-color: var(--background-accent);
      padding: 2rem;
      font-size: var(--font-size-lg);
      font-family: var(--ff-heading);

      ul {
        flex-direction: column;
        gap: 0;
      }

      li + li {
        margin-block-start: 1.5rem;
        padding-block-start: 1.5rem;
        border-top: 2px solid var(--background-accent-light);
        border-bottom-left-radius: var(--border-radius-3);
      }
    }
  }

  [aria-controls="main-nav"] {
    display: none;
  }

  @media (width < 767px) {
    [aria-controls="main-nav"],
    [aria-expanded="true"] ~ .main-nav {
      display: block;
    }
  }

  .hero {
    background-image: url(../assets/hero.webp);
    background-size: cover;
    color: var(--text-high-contrast);
    font-size: var(--font-size-md);
    text-align: center;

    .hero-title {
      font-size: var(--font-size-heading-lg);

      span {
        display: block;
        color: var(--clr-brand-500);
        font-size: var(--font-size-heading-xl);
      }
    }
  }

  .card {
    display: flex;
    flex-direction: column;
    gap: var(--card-gap, 1rem);
    background-color: var(--background-light);
    padding: 1rem;
    border-radius: var(--border-radius-3);

    img {
      border-radius: var(--border-radius-2);
    }
  }

  .card-title {
    color: var(--card-title-color, var(--text-brand));
    font-size: var(--card-title-fs, var(--font-size-heading-sm));
  }

  .mushroom-guide {
    --card-title-color: var(--text-high-contrast);
    --card-title-fs: var(--font-size-lg);
  }

  .cat-list {
    display: flex;
    gap: 0.5rem;

    li {
      padding: 0.125rem 0.25rem;
      color: var(--text-high-contrast);
      font-family: var(--ff-heading);
      font-size: var(--font-size-sm);
      border-radius: var(--border-radius-1);
    }

    [data-edible="edible"] {
      background-color: var(--background-accent);
    }
    [data-edible="toxic"] {
      background-color: var(--clr-red-500);
    }
    [data-season="summer"] {
      background-color: var(--background-accent);
    }
    [data-season="fall"] {
      background-color: var(--clr-teal-500);
    }
    [data-season="spring"] {
      background-color: var(--clr-orange-500);
    }
  }

  .card-note {
    background-color: var(--background-extra-light);
    margin-block-start: auto;
    padding: 0.75rem;
    border-radius: var(--border-radius-2);
  }
  .button {
    background-color: var(--background-accent);
    display: inline-flex;
    padding: 0.5rem 1rem;
    font-family: var(--ff-heading);
    font-size: var(--font-size-md);
    font-weight: 600;
    text-decoration: none;
    border-radius: var(--border-radius-2);
  }

  .button:hover,
  .button:focus-visible {
    background-color: var(--background-accent-light);
    color: var(--text-high-contrast);
  }

  select {
    background-color: var(--background-accent);
    padding: 0.5rem 1rem;
    color: var(--text-high-contrast);
    border: 0;
    border-radius: var(--border-radius-2);
  }

  .bento {
    display: grid;
    gap: 1rem;
    grid-template-areas: "card-1" "card-2" "card-3" "card-4";
    --card-title-color: var(--text-high-contrast);

    .card > img {
      height: 100%;
      object-fit: cover;
    }
    .card:nth-child(1) {
      grid-area: card-1;
    }
    .card:nth-child(2) {
      grid-area: card-2;
    }
    .card:nth-child(3) {
      grid-area: card-3;
    }
    .card:nth-child(4) {
      grid-area: card-4;
    }

    @media (width > 620px) {
      grid-template-areas: "card-1 card-2" "card-3 card-4";
    }

    @media (width > 900px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas: "card-1 card-2 card-4" "card-3 card-3 card-4";

      .card:nth-child(2) img {
        order: 3;
      }
      .card.card:nth-child(3) {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr;
        align-items: stretch;
        img {
          grid-column: 1/2;
          grid-row: 1/3;
        }
      }
    }
  }

  .site-footer {
    display: grid;
    gap: 2rem;
    background-color: var(--background-dark);
    padding-block: 2rem;
    text-align: center;

    p {
      font-size: var(--font-size-md);
      font-family: var(--ff-body);
    }
    a {
      text-decoration: none;
      color: var(--text-main);

      &:hover,
      &:focus-visible {
        color: var(--text-brand-light);
      }
    }
  } /* footer **/
}
@layer utilities {
  .visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

  .text-center {
    text-align: center;
  }

  .text-main {
    color: var(--text-main);
  }
  .text-high-contrast {
    color: var(--text-high-contrast);
  }
  .text-brand {
    color: var(--text-brand);
  }
  .text-brand-ligh {
    color: var(--text-brand-ligh);
  }

  .bg-accent-light {
    background-color: var(--background-accent-light);
  }
  .bg-accent {
    background-color: var(--background-accent);
  }
  .bg-accent-dark {
    background-color: var(--background-accent-dark);
  }
  .bg-extra-light {
    background-color: var(--background-extra-light);
  }
  .bg-light {
    background-color: var(--background-light);
  }
  .bg-main {
    background-color: var(--background-main);
  }
  .bg-dark {
    background-color: var(--background-dark);
  }
  .bg-extra-dark {
    background-color: var(--background-extra-dark);
  }

  .heading-sm {
    font-size: var(--font-size-heading-sm);
  }
  .heading-base {
    font-size: var(--font-size-heading-base);
  }
  .heading-lg {
    font-size: var(--font-size-heading-lg);
  }
  .heading-xl {
    font-size: var(--font-size-heading-xl);
  }
  .section-heading {
    font-size: var(--font-size-heading-base);
  }

  .font-size-sm {
    font-size: var(--font-size-sm);
  }
  .font-size-base {
    font-size: var(--font-size-base);
  }
  .font-size-md {
    font-size: var(--font-size-md);
  }
  .font-size-lg {
    font-size: var(--font-size-lg);
  }
}
